_dir/01.json (before)
{
  "channels": [
    {
      "name": "Zee Bihar Jharkhand",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/5zkMvEbF.png",
      "url": "https://a201aivottlinear-a.akamaihd.net/OTTB/lhr-nitro/clients/dash/enc/f60kqesunw/out/v1/a435ed7a00f947deb4369b46d8f2fb70/cenc.mpd",
      "clearkey": {
        "keyId": "1779c27b9d077a3ba0c9cc1bb9a94b9f",
        "key": "cc5cf3b7928fb9e0a1ee6a8b566f0a8e"
      }
    },
    {
      "name": "Zee Kannada HD",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/1PrOGXAh.png",
      "url": "https://linear003-gb-dash1-prd-cf.cdn.skycdp.com/016a/Content/DASH_003_sd/Live/channel(skysportscricket)/manifest_sd.mpd",
      "clearkey": {
        "keyId": "0003f2a72d21efd159d45a3a74decd84",
        "key": "df0ec40586d641f3d4728ab5fd62adc3"
      }
    },
    {
      "name": "Zee TV SD",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/yHNSuG1V.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeetv/default/manifest.mpd",
      "clearkey": {
        "keyId": "ed068cf84f0640ccbc7c0e395c0a272e",
        "key": "bb722190f2bb446391020411a7d0828b"
      }
    },
    {
      "name": "Zee Telugu HD",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/6vNzRaRK.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeetelgu/default/manifest.mpd",
      "clearkey": {
        "keyId": "1ce5cd75a6ad44a38a7d1b8dbaf9c330",
        "key": "657fc8e7d533456cb0644fe03458a4b2"
      }
    },
	{
      "name": "Zee Tamil HD",
      "logo": "https://jiotvimages.cdn.jio.com/dare_images/images/Zee_Tamil.png",
      "url": "https://linearjitp-playback.astro.com.my/dash-wv/linear/2311/default_ott.mpd",
      "clearkey": {
        "keyId": "0d4e3e7dac2d58b93bf819a72fe8d510",
        "key": "667a33f4d5bb3587f2d5209886839eac"
      }
    },
    {
      "name": "Zee Bangala HD",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/9XHWylqs.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeebangla/default/manifest.mpd",
      "clearkey": {
        "keyId": "1df83e058b864da896c9288eef63b113",
        "key": "fc32f26239054b56aab48225305598fe"
      }
    },
    {
      "name": "Zee Bangala Cinema",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/gLSSl4nG.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeebanglacinema/default/manifest.mpd",
      "clearkey": {
        "keyId": "fbbfd9ce4bbe4d818b16df7dfe89f05b",
        "key": "1e96d0f88ef740e982d6f6105721c8bc"
      }
    },
    {
      "name": "Zee Marathi",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/4bimlHJj.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeemarathi/default/manifest.mpd",
      "clearkey": {
        "keyId": "2a8d6c938ea647248f7a10eedc39f097",
        "key": "7d81feb84ed84bd88fdc5ca9de3c16da"
      }
    },
    {
      "name": "Zee Talkies",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/VGfIqjrc.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeetalkies/default/manifest.mpd",
      "clearkey": {
        "keyId": "f081f32756374c3d8265e1a1e029614e",
        "key": "356a3a6d8ce34d49a84ad464b20b1a3e"
      }
    },
    {
      "name": "Zee Cinema SD",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/qss9gFuH.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeecinema/default/manifest.mpd",
      "clearkey": {
        "keyId": "43513b13f4b542e39c9265921dfc1726",
        "key": "b0b2678bcd274c37b888a6c987d502ed"
      }
    },
    {
      "name": "Zee Bollywood",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/EqDlflgi.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeebollywood/default/manifest.mpd",
      "clearkey": {
        "keyId": "e61523260c614746b25b9a5523fe9a39",
        "key": "72ddbf37f76f49acbb8e140e7279e7a1"
      }
    },
    {
      "name": "Zee Anmol",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/QjKdER9Z.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeeanmol/default/manifest.mpd",
      "clearkey": {
        "keyId": "4023613457774cbeb71a62c339970e63",
        "key": "1c3e9fce5f014542be9cd1f749181204"
      }
    },
    {
      "name": "Zee Anoml Cinema",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/diYkUOnX.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeeanmolcinema/default/manifest.mpd",
      "clearkey": {
        "keyId": "812411cba8bc42c79eb2b19cd78ad3f3",
        "key": "468a0b8d3d5d42d8a5c41bb875390a74"
      }
    },
    {
      "name": "Zee Business",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/vExrDK9r.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeebusiness/default/manifest.mpd",
      "clearkey": {
        "keyId": "bef87892e58c446d893b16a848703b70",
        "key": "51959fcbc8fe4091b570ba254bf749ae"
      }
    },
    {
      "name": "Zee Hindustan",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/TknReKLD.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeehindustan/default/manifest.mpd",
      "clearkey": {
        "keyId": "10616d7c4bee41f1825bd805c6295172",
        "key": "dc85f2112f63477fb39fc149493c49be"
      }
    },
    {
      "name": "Discovery Kids",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/RzedYhFG.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Discoverykids2/default/manifest.mpd",
      "clearkey": {
        "keyId": "601f58d4b7094d2baf78c85d1d9cb6c9",
        "key": "609e0cc03198455fa36fd2cc3e7f940d"
      }
    },
    {
      "name": "Discovey",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/UyI5ljKM.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Discoverychannel2/default/manifest.mpd",
      "clearkey": {
        "keyId": "b70a8cf9450c4d6484b4ac4d3c6761c0",
        "key": "0908be844260409cbac180bf0181da40"
      }
    },
    {
      "name": "TLC",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/FOvFsIgt.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Tlc2/default/manifest.mpd",
      "clearkey": {
        "keyId": "e48e7373d6be47ecab83a20849f6823e",
        "key": "513ce07a2ee24ffdbe667eff5a9d46a8"
      }
    },
    {
      "name": "Discovery Investigation",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/mHhlDCiL.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Investigationdiscovery2/default/manifest.mpd",
      "clearkey": {
        "keyId": "2828ea6f6a984505b0454da0c03f68b9",
        "key": "5d3b7195086544c2807aa8c1544e7379"
      }
    },
    {
      "name": "Discovery Science",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/vIA7TExn.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Discoveryscience2/default/manifest.mpd",
      "clearkey": {
        "keyId": "5458f45efedb4d6f8aa6ac76c85b621b",
        "key": "dbf8a0a306a64525ba3012fd225370c0"
      }
    },
    {
      "name": "Discovery Turbo",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/6eCv1iuk.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Discoveryturbo2/default/manifest.mpd",
      "clearkey": {
        "keyId": "c011525969e44b99a86059dbb3cdf4e8",
        "key": "6700a5d93203417b8585f7de7dd1a09b"
      }
    },
    {
      "name": "And TV SD",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/T1CCvaAQ.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Andtv/default/manifest.mpd",
      "clearkey": {
        "keyId": "26df86eeebb04d7fbc45c948f76e81fd",
        "key": "5f3a23f1a73c4c96ababce5fffe7b06b"
      }
    },
    {
      "name": "And Pictures SD",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/HivVrdof.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Andpictures/default/manifest.mpd",
      "clearkey": {
        "keyId": "8dea532cabfe4f71ba20f62310e7949f",
        "key": "7a214a974e4f4d1d9bb66364d5f0cb92"
      }
    },
    {
      "name": "MTV Beats",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/MJZdklJi.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Mtvbeats2/default/manifest.mpd",
      "clearkey": {
        "keyId": "2a457a6a58184234ba9bfa6916ce8013",
        "key": "ef3dd80894774430a33ecbc9108e91d7"
      }
    },
    {
      "name": "Shorts Tv Active",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/lcMc75Xr.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Shortstv2/default/manifest.mpd",
      "clearkey": {
        "keyId": "b994480f788d41ddbc805862ac469416",
        "key": "78a6a0fc1758483595da7113e58e4467"
      }
    },
    {
      "name": "Korean Drama Active",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/BNu8WvFw.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Koreandramas2/default/manifest.mpd",
      "clearkey": {
        "keyId": "ed197e7253c04946903f03bad9afac91",
        "key": "99ebb8683ea74b70a9fda1cbdc2cc1b4"
      }
    },
    {
      "name": "Zing",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/Nyi83z1G.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zing/default/manifest.mpd",
      "clearkey": {
        "keyId": "f0fb14eebe474a6ab74c8301d55a7224",
        "key": "f9f8b2e30704458b8db844a285ce32be"
      }
    },
	{
      "name": "NDTV India",
      "logo": "https://d388d59m61mm0v.cloudfront.net/optimized/content/common/logos/channel/logos/iqfloc.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Ndtvindia2/default/manifest.mpd",
      "clearkey": {
        "keyId": "d78c01625c3f4ed98912609799298544",
        "key": "b91bb882f9624872ada6125006fe5c73"
      }
    },
	{
      "name": "Zee Sarthak",
      "logo": "https://d388d59m61mm0v.cloudfront.net/optimized/content/common/logos/channel/logos/zee-sarthak.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeesarthak/default/devil.mpd",
      "clearkey": {
        "keyId": "ecad0b097b574078a4a1bde24bfdb2e5",
        "key": "568bb13d04db4b738864f6c849474cd5"
      }
    },
    {
      "name": "Zoom",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/jLvKrs62.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zoom2/default/manifest.mpd",
      "clearkey": {
        "keyId": "86edec9e3b7d4042a4d4a1ca14f847ee",
        "key": "9def4315f0004019a3705bcb3cf30ca3"
      }
    }
  ]
    }

_dir/01.json (after)
{
  "channels": [
	 {
      "name": "Arena Sports",
      "logo": "https://i.ibb.co.com/h2bcqhS/arenasp1sk.png",
      "url": "https://dash3.antik.sk/stream/hisi_arena_sport1/playlist_cbcs.mpd",
      "servers": "https://drm.antik.sk/widevine/key"
    }, 
    {
      "name": "Zee Bihar Jharkhand",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/5zkMvEbF.png",
      "url": "https://a201aivottlinear-a.akamaihd.net/OTTB/lhr-nitro/clients/dash/enc/f60kqesunw/out/v1/a435ed7a00f947deb4369b46d8f2fb70/cenc.mpd",
      "clearkey": {
        "keyId": "1779c27b9d077a3ba0c9cc1bb9a94b9f",
        "key": "cc5cf3b7928fb9e0a1ee6a8b566f0a8e"
      }
    },
    {
      "name": "Zee Kannada HD",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/1PrOGXAh.png",
      "url": "https://linear003-gb-dash1-prd-cf.cdn.skycdp.com/016a/Content/DASH_003_sd/Live/channel(skysportscricket)/manifest_sd.mpd",
      "clearkey": {
        "keyId": "0003f2a72d21efd159d45a3a74decd84",
        "key": "df0ec40586d641f3d4728ab5fd62adc3"
      }
    },
    {
      "name": "Zee TV SD",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/yHNSuG1V.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeetv/default/manifest.mpd",
      "clearkey": {
        "keyId": "ed068cf84f0640ccbc7c0e395c0a272e",
        "key": "bb722190f2bb446391020411a7d0828b"
      }
    },
    {
      "name": "Zee Telugu HD",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/6vNzRaRK.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeetelgu/default/manifest.mpd",
      "clearkey": {
        "keyId": "1ce5cd75a6ad44a38a7d1b8dbaf9c330",
        "key": "657fc8e7d533456cb0644fe03458a4b2"
      }
    },
	{
      "name": "Zee Tamil HD",
      "logo": "https://jiotvimages.cdn.jio.com/dare_images/images/Zee_Tamil.png",
      "url": "https://linearjitp-playback.astro.com.my/dash-wv/linear/2311/default_ott.mpd",
      "clearkey": {
        "keyId": "0d4e3e7dac2d58b93bf819a72fe8d510",
        "key": "667a33f4d5bb3587f2d5209886839eac"
      }
    },
    {
      "name": "Zee Bangala HD",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/9XHWylqs.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeebangla/default/manifest.mpd",
      "clearkey": {
        "keyId": "1df83e058b864da896c9288eef63b113",
        "key": "fc32f26239054b56aab48225305598fe"
      }
    },
    {
      "name": "Zee Bangala Cinema",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/gLSSl4nG.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeebanglacinema/default/manifest.mpd",
      "clearkey": {
        "keyId": "fbbfd9ce4bbe4d818b16df7dfe89f05b",
        "key": "1e96d0f88ef740e982d6f6105721c8bc"
      }
    },
    {
      "name": "Zee Marathi",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/4bimlHJj.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeemarathi/default/manifest.mpd",
      "clearkey": {
        "keyId": "2a8d6c938ea647248f7a10eedc39f097",
        "key": "7d81feb84ed84bd88fdc5ca9de3c16da"
      }
    },
    {
      "name": "Zee Talkies",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/VGfIqjrc.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeetalkies/default/manifest.mpd",
      "clearkey": {
        "keyId": "f081f32756374c3d8265e1a1e029614e",
        "key": "356a3a6d8ce34d49a84ad464b20b1a3e"
      }
    },
    {
      "name": "Zee Cinema SD",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/qss9gFuH.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeecinema/default/manifest.mpd",
      "clearkey": {
        "keyId": "43513b13f4b542e39c9265921dfc1726",
        "key": "b0b2678bcd274c37b888a6c987d502ed"
      }
    },
    {
      "name": "Zee Bollywood",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/EqDlflgi.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeebollywood/default/manifest.mpd",
      "clearkey": {
        "keyId": "e61523260c614746b25b9a5523fe9a39",
        "key": "72ddbf37f76f49acbb8e140e7279e7a1"
      }
    },
    {
      "name": "Zee Anmol",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/QjKdER9Z.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeeanmol/default/manifest.mpd",
      "clearkey": {
        "keyId": "4023613457774cbeb71a62c339970e63",
        "key": "1c3e9fce5f014542be9cd1f749181204"
      }
    },
    {
      "name": "Zee Anoml Cinema",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/diYkUOnX.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeeanmolcinema/default/manifest.mpd",
      "clearkey": {
        "keyId": "812411cba8bc42c79eb2b19cd78ad3f3",
        "key": "468a0b8d3d5d42d8a5c41bb875390a74"
      }
    },
    {
      "name": "Zee Business",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/vExrDK9r.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeebusiness/default/manifest.mpd",
      "clearkey": {
        "keyId": "bef87892e58c446d893b16a848703b70",
        "key": "51959fcbc8fe4091b570ba254bf749ae"
      }
    },
    {
      "name": "Zee Hindustan",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/TknReKLD.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeehindustan/default/manifest.mpd",
      "clearkey": {
        "keyId": "10616d7c4bee41f1825bd805c6295172",
        "key": "dc85f2112f63477fb39fc149493c49be"
      }
    },
    {
      "name": "Discovery Kids",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/RzedYhFG.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Discoverykids2/default/manifest.mpd",
      "clearkey": {
        "keyId": "601f58d4b7094d2baf78c85d1d9cb6c9",
        "key": "609e0cc03198455fa36fd2cc3e7f940d"
      }
    },
    {
      "name": "Discovey",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/UyI5ljKM.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Discoverychannel2/default/manifest.mpd",
      "clearkey": {
        "keyId": "b70a8cf9450c4d6484b4ac4d3c6761c0",
        "key": "0908be844260409cbac180bf0181da40"
      }
    },
    {
      "name": "TLC",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/FOvFsIgt.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Tlc2/default/manifest.mpd",
      "clearkey": {
        "keyId": "e48e7373d6be47ecab83a20849f6823e",
        "key": "513ce07a2ee24ffdbe667eff5a9d46a8"
      }
    },
    {
      "name": "Discovery Investigation",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/mHhlDCiL.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Investigationdiscovery2/default/manifest.mpd",
      "clearkey": {
        "keyId": "2828ea6f6a984505b0454da0c03f68b9",
        "key": "5d3b7195086544c2807aa8c1544e7379"
      }
    },
    {
      "name": "Discovery Science",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/vIA7TExn.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Discoveryscience2/default/manifest.mpd",
      "clearkey": {
        "keyId": "5458f45efedb4d6f8aa6ac76c85b621b",
        "key": "dbf8a0a306a64525ba3012fd225370c0"
      }
    },
    {
      "name": "Discovery Turbo",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/6eCv1iuk.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Discoveryturbo2/default/manifest.mpd",
      "clearkey": {
        "keyId": "c011525969e44b99a86059dbb3cdf4e8",
        "key": "6700a5d93203417b8585f7de7dd1a09b"
      }
    },
    {
      "name": "And TV SD",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/T1CCvaAQ.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Andtv/default/manifest.mpd",
      "clearkey": {
        "keyId": "26df86eeebb04d7fbc45c948f76e81fd",
        "key": "5f3a23f1a73c4c96ababce5fffe7b06b"
      }
    },
    {
      "name": "And Pictures SD",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/HivVrdof.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Andpictures/default/manifest.mpd",
      "clearkey": {
        "keyId": "8dea532cabfe4f71ba20f62310e7949f",
        "key": "7a214a974e4f4d1d9bb66364d5f0cb92"
      }
    },
    {
      "name": "MTV Beats",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/MJZdklJi.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Mtvbeats2/default/manifest.mpd",
      "clearkey": {
        "keyId": "2a457a6a58184234ba9bfa6916ce8013",
        "key": "ef3dd80894774430a33ecbc9108e91d7"
      }
    },
    {
      "name": "Shorts Tv Active",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/lcMc75Xr.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Shortstv2/default/manifest.mpd",
      "clearkey": {
        "keyId": "b994480f788d41ddbc805862ac469416",
        "key": "78a6a0fc1758483595da7113e58e4467"
      }
    },
    {
      "name": "Korean Drama Active",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/BNu8WvFw.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Koreandramas2/default/manifest.mpd",
      "clearkey": {
        "keyId": "ed197e7253c04946903f03bad9afac91",
        "key": "99ebb8683ea74b70a9fda1cbdc2cc1b4"
      }
    },
    {
      "name": "Zing",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/Nyi83z1G.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zing/default/manifest.mpd",
      "clearkey": {
        "keyId": "f0fb14eebe474a6ab74c8301d55a7224",
        "key": "f9f8b2e30704458b8db844a285ce32be"
      }
    },
	{
      "name": "NDTV India",
      "logo": "https://d388d59m61mm0v.cloudfront.net/optimized/content/common/logos/channel/logos/iqfloc.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Ndtvindia2/default/manifest.mpd",
      "clearkey": {
        "keyId": "d78c01625c3f4ed98912609799298544",
        "key": "b91bb882f9624872ada6125006fe5c73"
      }
    },
	{
      "name": "Zee Sarthak",
      "logo": "https://d388d59m61mm0v.cloudfront.net/optimized/content/common/logos/channel/logos/zee-sarthak.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zeesarthak/default/devil.mpd",
      "clearkey": {
        "keyId": "ecad0b097b574078a4a1bde24bfdb2e5",
        "key": "568bb13d04db4b738864f6c849474cd5"
      }
    },
    {
      "name": "Zoom",
      "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/jLvKrs62.png",
      "url": "https://d1g8wgjurz8via.cloudfront.net/bpk-tv/Zoom2/default/manifest.mpd",
      "clearkey": {
        "keyId": "86edec9e3b7d4042a4d4a1ca14f847ee",
        "key": "9def4315f0004019a3705bcb3cf30ca3"
      }
    }
  ]
    }

_dir/01.json (diff)
@@ -1,5 +1,11 @@
 {
   "channels": [
+	 {
+      "name": "Arena Sports",
+      "logo": "https://i.ibb.co.com/h2bcqhS/arenasp1sk.png",
+      "url": "https://dash3.antik.sk/stream/hisi_arena_sport1/playlist_cbcs.mpd",
+      "servers": "https://drm.antik.sk/widevine/key"
+    }, 
     {
       "name": "Zee Bihar Jharkhand",
       "logo": "https://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/5zkMvEbF.png",
